# Notion API Key
NOTION_INTEGRATION_SECRET=

# TSG Notion Database Page
TSG_DATABASE_PAGE_ID=

# TSG Blog Database Page
TSG_BLOG_PAGE_ID=

# TSG Event Database Page
TSG_EVENT_PAGE_ID=

# Deployment environments
PUBLIC_IS_STAGING_ENV=

# Turso (cache) stuff
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Sync trigger function auth token
SYNC_TRIGGER_AUTH_TOKEN=